<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="MP0_Design" location="C:/Users/zfsalti/workspace/MP0_Design" platform="C:/Users/zfsalti/workspace/mp0_wrapper/export/mp0_wrapper/mp0_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="MP0_Design_system" sysConfig="mp0_wrapper" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="65811a1cac8798fc577c29fd33e47467">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.529402428">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1328693155" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
