<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mp0_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mp0_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mp0_wrapper">
        <sdx:configuration sdx:name="mp0_wrapper"
                           sdx:displayName="mp0_wrapper"
                           sdx:defaultProcessorGroup="domain_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>mp0_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mp0_wrapper/boot/mp0_wrapper.bif"
                            sdx:readme="mp0_wrapper/boot/generic.readme"
                            sdx:qemuArguments="mp0_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="domain_ps7_cortexa9_0"
                            sdx:bif="mp0_wrapper/boot/mp0_wrapper.bif"
                            sdx:readme="mp0_wrapper/boot/generic.readme"
                            sdx:qemuArguments="mp0_wrapper/domain_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_ps7_cortexa9_0"
                                sdx:displayName="domain_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mp0_wrapper/domain_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="mp0_wrapper/domain_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="mp0_wrapper/domain_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
